# new-TIL

./: build.gradle  settings.gradle
src/main/kotlin/com/study/newtil/: NewTilApplication.kt
src/main/kotlin/com/study/newtil/coroutine/: Example.kt  Example2.kt  Example3.kt  Example4.kt  Example5.kt  basics.md
src/main/kotlin/com/study/newtil/experience/: ConfigurationPropertiesConfig.kt  HeejooCustomProperties.kt
src/main/kotlin/com/study/newtil/experience/properties_config/: ConfigurationPropertiesConfig.kt  ExampleConfiguration.kt  HeejooCustomProperties.kt
src/main/kotlin/com/study/newtil/jpa/: CoreEntity.kt  CoreEntityJpaRepository.kt  CoreEntityRepository.kt  I1.kt  JpaTestController.kt  persist와merge.md
src/main/kotlin/com/study/newtil/jpa/md/: jpaRepository_와_Repository를_분리.md
src/main/kotlin/com/study/newtil/refactoring2/: chapter6.md  chapter7.md  chapter8.md
src/main/kotlin/com/study/newtil/spring/: applicationContext.md
src/main/kotlin/com/study/newtil/주니어개발자를위한오답노트/: 스프링에서_OOP와_안티패턴.md  실무에_필요한_개념_정리.md  주니어개발자가_많이하는_개발실수교정.md  테스트.md
src/main/kotlin/com/study/newtil/코틀린/: generics.md  scope function (also, apply, let 등).md
src/main/resources/: application.properties
src/test/kotlin/com/study/newtil/: NewTilApplicationTests.kt
src/test/kotlin/com/study/newtil/experience/: HeejooCustomPropertiesTest.kt
src/test/kotlin/com/study/newtil/experience/properties_config/: HeejooCustomPropertiesTest.kt
src/test/kotlin/com/study/newtil/jpa/: FakeCoreEntityRepository.kt
